<div id="IOs_1" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-height-mode="Value">

<div id="TcHmiGrid_18" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-left="15" data-tchmi-left-unit="%" data-tchmi-top="10" data-tchmi-top-unit="%" data-tchmi-height-mode="Value" data-tchmi-width-mode="Parent" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-right="15" data-tchmi-bottom="10">

<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>
<div id="MO2008_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-left="2.2" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControls/MO2008.usercontrol" data-tchmi-top="1.9" data-tchmi-top-unit="%" data-tchmi-stiomodul2008="%s%ADS.PLC1.MAIN.stIoModulSlot9%/s%" data-tchmi-min-width="250" data-tchmi-min-height="50" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-right="2" data-tchmi-bottom="2" data-tchmi-min-width-unit="px" data-tchmi-min-height-unit="px" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value">
</div>
<div id="MO1008_4" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height-unit="%" data-tchmi-left="2.2" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControls/MO1008.usercontrol" data-tchmi-top="1.9" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-stiomodulmo1008="%s%ADS.PLC1.MAIN.stIoModulSlot8%/s%" data-tchmi-min-width="250" data-tchmi-min-height="150" data-tchmi-bottom-unit="%" data-tchmi-bottom="2" data-tchmi-right-unit="%" data-tchmi-right="2" data-tchmi-min-height-unit="px" data-tchmi-min-width-unit="px" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value">
</div>
<div id="MO2008_4" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-grid-column-index="2" data-tchmi-grid-row-index="0" data-tchmi-left="2.2" data-tchmi-left-unit="%" data-tchmi-target-user-control="UserControls/MO2338.usercontrol" data-tchmi-top="1.9" data-tchmi-top-unit="%" data-tchmi-stiomodulmo2338="%s%ADS.PLC1.MAIN.stIoModulSlot10%/s%" data-tchmi-min-width="250" data-tchmi-min-height="50" data-tchmi-bottom-unit="%" data-tchmi-right-unit="%" data-tchmi-right="2" data-tchmi-bottom="2" data-tchmi-min-width-unit="px" data-tchmi-min-height-unit="px" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value">
</div>


</div>
</div>