<div id="Scope_2" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-width-unit="%">

<div id="TcHmiScopeControl_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl" data-tchmi-height="85" data-tchmi-height-unit="%" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="85" data-tchmi-width-unit="%" data-tchmi-autostart-record="False" data-tchmi-enable-record-controls="True" data-tchmi-server-interval="100">

<script data-tchmi-target-attribute="data-tchmi-scope-config" type="application/json">
{
  "name": "Scope1",
  "chart": "YT Chart"
}
</script>
</div>
</div>