{
  "$schema": "./../../Packages/Beckhoff.TwinCAT.HMI.Framework.14.2.110/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "en",
  "localizedText": {
    "L_Language": "Language",
    "L_German": "German",
    "L_English": "English",
    "L_LanguageSelection": "Language Selection",
    "L_CloseText": "Close",
    "L_StartPage": "Start Page",
    "L_Overview": "Overview",
    "L_Content": "Content",
    "L_PowerSupply": "Power supply",
    "L_MotionInterface": "Motion-Interface",
    "L_Pages": "Pages",
    "L_Modules": "Modules",
    "L_Diagnosis": "Diagnosis",
    "L_Values": "Values",
    "L_OutputVoltage": "Output voltage [V]",
    "L_OutputCurrent": "Output current [A]",
    "L_I2TUtilization": "I2T utilization",
    "L_Inputs": "Inputs",
    "L_Outputs": "Outputs",
    "L_Warning": "Warning",
    "L_Error": "Error",
    "L_I2TWarning": "I2T Warning",
    "L_PSUInputs": "PSU Inputs",
    "L_PSUValues": "PSU Values",
    "L_Control": "Control",
    "L_Velocity": "Velocity:",
    "L_Backwards": "Backwards",
    "L_Forwards": "Forwards",
    "L_MotorControl": "Motor control",
    "L_IO": "I/O",
    "L_Current": "Current [A]:",
    "L_Tripped": "Tripped",
    "L_Enabled": "Enabled",
    "L_Enable": "Enable",
    "L_Reset": "Reset",
    "L_EFUInputs": "EFU Inputs",
    "L_DISDiagnosis": "DIS Diagnosis",
    "L_DOSDiagnosis": "DOS Diagnosis",
    "L_DiagnosisDescription": "(Overcurent, Overload, \\nOpen load, Short to 24 V)",
    "L_DiagnosisDescription2": "(Wirebreak, Overcurrent, \\nOverload, Short to 24 V)",
    "L_Drives": "Drives",
    "L_PSU": "Power Supply"
  }
}