<div id="MO2008_3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500" data-tchmi-zindex="1">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "MO2008_3.onAttached",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%pp%bIsM12Modul%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": false
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiImageModulM8_2::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Visible"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiImageModulM12_10::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Collapsed"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiImageModulM8_2::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Collapsed"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiImageModulM12_10::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Visible"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
<div id="TcHmiGridMO2008Main_1" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-width="100" data-tchmi-height="100">

<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 0.7,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 0.3,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>
<div id="TcHmiGridMain_8" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-zindex="1" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 55.0,
    "widthUnit": "%",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 45.0,
    "widthUnit": "%",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>
<div id="TcHmiGridInputs_6" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-zindex="1" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center">

<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>
<div id="TcHmiGridDI_6" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top="20" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-zindex="1" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center">

<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>






<div id="TcHmiRadioButton" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="%" data-tchmi-left="1" data-tchmi-left-unit="px" data-tchmi-text="" data-tchmi-top="1" data-tchmi-top-unit="px" data-tchmi-width-unit="%" data-tchmi-text-font-size="50" data-tchmi-right="1" data-tchmi-bottom="1" data-tchmi-text-font-size-unit="%" data-tchmi-text-position="Left" data-tchmi-bottom-unit="%" data-tchmi-state-symbol="%pp%stIoModulMO2338::stDISInputs::bInputCh1%/pp%">



<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(50, 230, 50, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" id="TcHmiRadioButton_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="%" data-tchmi-left="1" data-tchmi-left-unit="px" data-tchmi-text="" data-tchmi-top="1" data-tchmi-top-unit="px" data-tchmi-width-unit="%" data-tchmi-text-font-size="50" data-tchmi-right="1" data-tchmi-bottom="1" data-tchmi-text-font-size-unit="%" data-tchmi-text-position="Left" data-tchmi-state-symbol="%pp%stIoModulMO2338::stDISInputs::bInputCh3%/pp%">



<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(50, 230, 50, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="0" id="TcHmiRadioButton_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="%" data-tchmi-left="1" data-tchmi-left-unit="px" data-tchmi-text="" data-tchmi-top="1" data-tchmi-top-unit="px" data-tchmi-width-unit="%" data-tchmi-text-font-size="50" data-tchmi-right="1" data-tchmi-bottom="1" data-tchmi-text-font-size-unit="%" data-tchmi-text-position="Left" data-tchmi-is-enabled="true" data-tchmi-state-symbol="%pp%stIoModulMO2338::stDISInputs::bInputCh5%/pp%">



<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(50, 230, 50, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="3" data-tchmi-grid-column-index="0" id="TcHmiRadioButton_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="%" data-tchmi-left="1" data-tchmi-left-unit="px" data-tchmi-text="" data-tchmi-top="1" data-tchmi-top-unit="px" data-tchmi-width-unit="%" data-tchmi-text-font-size="50" data-tchmi-right="1" data-tchmi-bottom="1" data-tchmi-text-font-size-unit="%" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-position="Left" data-tchmi-is-enabled="true" data-tchmi-state-symbol="%pp%stIoModulMO2338::stDISInputs::bInputCh7%/pp%">



<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(50, 230, 50, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" id="TcHmiRadioButton_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="%" data-tchmi-left="-1" data-tchmi-left-unit="px" data-tchmi-text="" data-tchmi-top="1" data-tchmi-top-unit="px" data-tchmi-width-unit="%" data-tchmi-text-font-size="50" data-tchmi-right="1" data-tchmi-bottom="1" data-tchmi-text-font-size-unit="%" data-tchmi-state-symbol="%pp%stIoModulMO2338::stDOSOutputs::bOutputCh1%/pp%">



<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(50, 230, 50, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onMouseClick",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%s%ADS.PLC1.MAIN.stIoModulSlot10::stDOSOutputs::bOutputCh1%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": false
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%s%ADS.PLC1.MAIN.stIoModulSlot10::stDOSOutputs::bOutputCh1%/s%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%s%ADS.PLC1.MAIN.stIoModulSlot10::stDOSOutputs::bOutputCh1%/s%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": false
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="1" id="TcHmiRadioButton_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="%" data-tchmi-left="1" data-tchmi-left-unit="px" data-tchmi-text="" data-tchmi-top="1" data-tchmi-top-unit="px" data-tchmi-width-unit="%" data-tchmi-text-font-size="50" data-tchmi-right="1" data-tchmi-bottom="1" data-tchmi-text-font-size-unit="%" data-tchmi-state-symbol="%pp%stIoModulMO2338::stDOSOutputs::bOutputCh3%/pp%">



<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(50, 230, 50, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onMouseClick",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%s%ADS.PLC1.MAIN.stIoModulSlot10::stDOSOutputs::bOutputCh3%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": false
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%s%ADS.PLC1.MAIN.stIoModulSlot10::stDOSOutputs::bOutputCh3%/s%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%s%ADS.PLC1.MAIN.stIoModulSlot10::stDOSOutputs::bOutputCh3%/s%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": false
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="1" id="TcHmiRadioButton_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="%" data-tchmi-left="1" data-tchmi-left-unit="px" data-tchmi-text="" data-tchmi-top="1" data-tchmi-top-unit="px" data-tchmi-width-unit="%" data-tchmi-text-font-size="50" data-tchmi-right="1" data-tchmi-bottom="1" data-tchmi-text-font-size-unit="%" data-tchmi-state-symbol="%pp%stIoModulMO2338::stDOSOutputs::bOutputCh5%/pp%">



<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(50, 230, 50, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onMouseClick",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%s%ADS.PLC1.MAIN.stIoModulSlot10::stDOSOutputs::bOutputCh5%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": false
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%s%ADS.PLC1.MAIN.stIoModulSlot10::stDOSOutputs::bOutputCh5%/s%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%s%ADS.PLC1.MAIN.stIoModulSlot10::stDOSOutputs::bOutputCh5%/s%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": false
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div data-tchmi-grid-row-index="3" data-tchmi-grid-column-index="1" id="TcHmiRadioButton_8" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="%" data-tchmi-left="1" data-tchmi-left-unit="px" data-tchmi-text="" data-tchmi-top="1" data-tchmi-top-unit="px" data-tchmi-width-unit="%" data-tchmi-text-font-size="50" data-tchmi-right="1" data-tchmi-bottom="1" data-tchmi-text-font-size-unit="%" data-tchmi-state-symbol="%pp%stIoModulMO2338::stDOSOutputs::bOutputCh7%/pp%">



<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(50, 230, 50, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onMouseClick",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%s%ADS.PLC1.MAIN.stIoModulSlot10::stDOSOutputs::bOutputCh7%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": false
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%s%ADS.PLC1.MAIN.stIoModulSlot10::stDOSOutputs::bOutputCh7%/s%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%s%ADS.PLC1.MAIN.stIoModulSlot10::stDOSOutputs::bOutputCh7%/s%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": false
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="2" id="TcHmiRadioButton_9" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="%" data-tchmi-left="1" data-tchmi-left-unit="px" data-tchmi-text="" data-tchmi-top="1" data-tchmi-top-unit="px" data-tchmi-width-unit="%" data-tchmi-text-font-size="50" data-tchmi-right="1" data-tchmi-bottom="1" data-tchmi-text-font-size-unit="%" data-tchmi-text-position="Left" data-tchmi-state-symbol="%pp%stIoModulMO2338::stDISInputs::bInputCh2%/pp%">



<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(50, 230, 50, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="2" id="TcHmiRadioButton_10" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="%" data-tchmi-left="1" data-tchmi-left-unit="px" data-tchmi-text="" data-tchmi-top="1" data-tchmi-top-unit="px" data-tchmi-width-unit="%" data-tchmi-text-font-size="50" data-tchmi-right="1" data-tchmi-bottom="1" data-tchmi-text-font-size-unit="%" data-tchmi-text-position="Left" data-tchmi-state-symbol="%pp%stIoModulMO2338::stDISInputs::bInputCh4%/pp%">



<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(50, 230, 50, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="2" id="TcHmiRadioButton_11" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="%" data-tchmi-left="1" data-tchmi-left-unit="px" data-tchmi-text="" data-tchmi-top="1" data-tchmi-top-unit="px" data-tchmi-width-unit="%" data-tchmi-text-font-size="50" data-tchmi-right="1" data-tchmi-bottom="1" data-tchmi-text-font-size-unit="%" data-tchmi-text-position="Left" data-tchmi-state-symbol="%pp%stIoModulMO2338::stDISInputs::bInputCh6%/pp%">



<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(50, 230, 50, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="3" data-tchmi-grid-column-index="2" id="TcHmiRadioButton_12" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="%" data-tchmi-left="1" data-tchmi-left-unit="px" data-tchmi-text="" data-tchmi-top="1" data-tchmi-top-unit="px" data-tchmi-width-unit="%" data-tchmi-text-font-size="50" data-tchmi-right="1" data-tchmi-bottom="1" data-tchmi-text-font-size-unit="%" data-tchmi-text-position="Left" data-tchmi-state-symbol="%pp%stIoModulMO2338::stDISInputs::bInputCh8%/pp%">



<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(50, 230, 50, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="3" id="TcHmiRadioButton_13" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="%" data-tchmi-left="1" data-tchmi-left-unit="px" data-tchmi-text="" data-tchmi-top="1" data-tchmi-top-unit="px" data-tchmi-width-unit="%" data-tchmi-text-font-size="50" data-tchmi-right="1" data-tchmi-bottom="1" data-tchmi-text-font-size-unit="%" data-tchmi-state-symbol="%pp%stIoModulMO2338::stDOSOutputs::bOutputCh2%/pp%">



<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(50, 230, 50, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onMouseClick",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%s%ADS.PLC1.MAIN.stIoModulSlot10::stDOSOutputs::bOutputCh2%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": false
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%s%ADS.PLC1.MAIN.stIoModulSlot10::stDOSOutputs::bOutputCh2%/s%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%s%ADS.PLC1.MAIN.stIoModulSlot10::stDOSOutputs::bOutputCh2%/s%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": false
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="3" id="TcHmiRadioButton_14" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="%" data-tchmi-left="1" data-tchmi-left-unit="px" data-tchmi-text="" data-tchmi-top="1" data-tchmi-top-unit="px" data-tchmi-width-unit="%" data-tchmi-text-font-size="50" data-tchmi-right="1" data-tchmi-bottom="1" data-tchmi-text-font-size-unit="%" data-tchmi-state-symbol="%pp%stIoModulMO2338::stDOSOutputs::bOutputCh4%/pp%">



<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(50, 230, 50, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onMouseClick",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%s%ADS.PLC1.MAIN.stIoModulSlot10::stDOSOutputs::bOutputCh4%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": false
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%s%ADS.PLC1.MAIN.stIoModulSlot10::stDOSOutputs::bOutputCh4%/s%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%s%ADS.PLC1.MAIN.stIoModulSlot10::stDOSOutputs::bOutputCh4%/s%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": false
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="3" id="TcHmiRadioButton_15" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="%" data-tchmi-left="1" data-tchmi-left-unit="px" data-tchmi-text="" data-tchmi-top="1" data-tchmi-top-unit="px" data-tchmi-width-unit="%" data-tchmi-text-font-size="50" data-tchmi-right="1" data-tchmi-bottom="1" data-tchmi-text-font-size-unit="%" data-tchmi-state-symbol="%pp%stIoModulMO2338::stDOSOutputs::bOutputCh6%/pp%">



<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(50, 230, 50, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onMouseClick",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%s%ADS.PLC1.MAIN.stIoModulSlot10::stDOSOutputs::bOutputCh6%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": false
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%s%ADS.PLC1.MAIN.stIoModulSlot10::stDOSOutputs::bOutputCh6%/s%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%s%ADS.PLC1.MAIN.stIoModulSlot10::stDOSOutputs::bOutputCh6%/s%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": false
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div data-tchmi-grid-row-index="3" data-tchmi-grid-column-index="3" id="TcHmiRadioButton_16" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="%" data-tchmi-left="1" data-tchmi-left-unit="px" data-tchmi-text="" data-tchmi-top="1" data-tchmi-top-unit="px" data-tchmi-width-unit="%" data-tchmi-text-font-size="50" data-tchmi-right="1" data-tchmi-bottom="1" data-tchmi-text-font-size-unit="%" data-tchmi-state-symbol="%pp%stIoModulMO2338::stDOSOutputs::bOutputCh8%/pp%">



<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(50, 230, 50, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onMouseClick",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%s%ADS.PLC1.MAIN.stIoModulSlot10::stDOSOutputs::bOutputCh8%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": false
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%s%ADS.PLC1.MAIN.stIoModulSlot10::stDOSOutputs::bOutputCh8%/s%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%s%ADS.PLC1.MAIN.stIoModulSlot10::stDOSOutputs::bOutputCh8%/s%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": false
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" id="TcHmiGridDiag_4" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top="20" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-zindex="1" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>
<div id="TcHmiTextDosCh1_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="0" data-tchmi-height-unit="px" data-tchmi-left="1" data-tchmi-left-unit="%" data-tchmi-text="1" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="85" data-tchmi-bottom="10" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-zindex="1" data-tchmi-text-font-size="80" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="TcHmiRadioButtonDOSDiag1_Ch1_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="px" data-tchmi-left="17" data-tchmi-left-unit="%" data-tchmi-top="12" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="67" data-tchmi-bottom="12" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-position="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-radio-state="Normal" data-tchmi-is-enabled="false" data-tchmi-zindex="1" data-tchmi-text-font-size="75" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-state-symbol="%pp%stIoModulMO2338::stDISDiagnosis::bWirebreakCh1%/pp%">

<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="TcHmiRadioButtonDOSDiag2_Ch1_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="px" data-tchmi-left="38" data-tchmi-left-unit="%" data-tchmi-top="12" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="46" data-tchmi-bottom="12" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-position="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-radio-state="Normal" data-tchmi-is-enabled="false" data-tchmi-zindex="1" data-tchmi-text-font-size="75" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-state-symbol="%pp%stIoModulMO2338::stDOSDiagnosis::bOvercurrentCh1%/pp%">
<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="TcHmiRadioButtonDOSDiag3_Ch1_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="px" data-tchmi-left="59" data-tchmi-left-unit="%" data-tchmi-top="12" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="25" data-tchmi-bottom="12" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-position="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-radio-state="Normal" data-tchmi-is-enabled="false" data-tchmi-zindex="1" data-tchmi-text-font-size="75" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-state-symbol="%pp%stIoModulMO2338::stDOSDiagnosis::bOverloadCh1%/pp%">
<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="TcHmiRadioButtonDOSDiag4_Ch1_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="px" data-tchmi-left="80" data-tchmi-left-unit="%" data-tchmi-top="12" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="4" data-tchmi-bottom="12" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-position="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-radio-state="Normal" data-tchmi-is-enabled="false" data-tchmi-zindex="1" data-tchmi-text-font-size="75" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-state-symbol="%pp%stIoModulMO2338::stDOSDiagnosis::bShortTo24VCh1%/pp%">
<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
</div>
<div id="TcHmiTextDosCh3_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-height-unit="px" data-tchmi-left="1" data-tchmi-left-unit="%" data-tchmi-text="3" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="85" data-tchmi-bottom="10" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-zindex="1" data-tchmi-text-font-size="80" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center">
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" id="TcHmiRadioButtonDOSDiag1_Ch3_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="px" data-tchmi-left="17" data-tchmi-left-unit="%" data-tchmi-top="12" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="67" data-tchmi-bottom="12" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-position="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-radio-state="Normal" data-tchmi-is-enabled="false" data-tchmi-zindex="1" data-tchmi-text-font-size="75" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-state-symbol="%pp%stIoModulMO2338::stDISDiagnosis::bWirebreakCh3%/pp%">
<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" id="TcHmiRadioButtonDOSDiag2_Ch3_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="px" data-tchmi-left="38" data-tchmi-left-unit="%" data-tchmi-top="12" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="46" data-tchmi-bottom="12" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-position="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-radio-state="Normal" data-tchmi-is-enabled="false" data-tchmi-zindex="1" data-tchmi-text-font-size="75" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-state-symbol="%pp%stIoModulMO2338::stDOSDiagnosis::bOvercurrentCh3%/pp%">
<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" id="TcHmiRadioButtonDOSDiag3_Ch3_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="px" data-tchmi-left="59" data-tchmi-left-unit="%" data-tchmi-top="12" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="25" data-tchmi-bottom="12" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-position="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-radio-state="Normal" data-tchmi-is-enabled="false" data-tchmi-zindex="1" data-tchmi-text-font-size="75" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-state-symbol="%pp%stIoModulMO2338::stDOSDiagnosis::bOverloadCh3%/pp%">
<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" id="TcHmiRadioButtonDOSDiag4_Ch3_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="px" data-tchmi-left="80" data-tchmi-left-unit="%" data-tchmi-top="12" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="4" data-tchmi-bottom="12" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-position="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-radio-state="Normal" data-tchmi-is-enabled="false" data-tchmi-zindex="1" data-tchmi-text-font-size="75" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-state-symbol="%pp%stIoModulMO2338::stDOSDiagnosis::bShortTo24VCh3%/pp%">
<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
</div>
<div id="TcHmiTextDosCh5_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="2" data-tchmi-height-unit="px" data-tchmi-left="1" data-tchmi-left-unit="%" data-tchmi-text="5" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="85" data-tchmi-bottom="10" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-zindex="1" data-tchmi-text-font-size="80" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center">
</div>
<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="0" id="TcHmiRadioButtonDOSDiag1_Ch5_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="px" data-tchmi-left="17" data-tchmi-left-unit="%" data-tchmi-top="12" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="67" data-tchmi-bottom="12" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-position="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-radio-state="Normal" data-tchmi-is-enabled="false" data-tchmi-zindex="1" data-tchmi-text-font-size="75" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-state-symbol="%pp%stIoModulMO2338::stDISDiagnosis::bWirebreakCh5%/pp%">
<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="0" id="TcHmiRadioButtonDOSDiag2_Ch5_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="px" data-tchmi-left="38" data-tchmi-left-unit="%" data-tchmi-top="12" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="46" data-tchmi-bottom="12" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-position="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-radio-state="Normal" data-tchmi-is-enabled="false" data-tchmi-zindex="1" data-tchmi-text-font-size="75" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-state-symbol="%pp%stIoModulMO2338::stDOSDiagnosis::bOvercurrentCh5%/pp%">
<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="0" id="TcHmiRadioButtonDOSDiag3_Ch5_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="px" data-tchmi-left="59" data-tchmi-left-unit="%" data-tchmi-top="12" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="25" data-tchmi-bottom="12" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-position="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-radio-state="Normal" data-tchmi-is-enabled="false" data-tchmi-zindex="1" data-tchmi-text-font-size="75" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-state-symbol="%pp%stIoModulMO2338::stDOSDiagnosis::bOverloadCh5%/pp%">
<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="0" id="TcHmiRadioButtonDOSDiag4_Ch5_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="px" data-tchmi-left="80" data-tchmi-left-unit="%" data-tchmi-top="12" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="4" data-tchmi-bottom="12" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-position="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-radio-state="Normal" data-tchmi-is-enabled="false" data-tchmi-zindex="1" data-tchmi-text-font-size="75" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-state-symbol="%pp%stIoModulMO2338::stDOSDiagnosis::bShortTo24VCh5%/pp%">
<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
</div>
<div id="TcHmiTextDosCh7_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="3" data-tchmi-height-unit="px" data-tchmi-left="1" data-tchmi-left-unit="%" data-tchmi-text="7" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="85" data-tchmi-bottom="10" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-zindex="1" data-tchmi-text-font-size="80" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center">
</div>
<div data-tchmi-grid-row-index="3" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="3" data-tchmi-grid-column-index="0" id="TcHmiRadioButtonDOSDiag1_Ch7_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="px" data-tchmi-left="17" data-tchmi-left-unit="%" data-tchmi-top="12" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="67" data-tchmi-bottom="12" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-position="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-radio-state="Normal" data-tchmi-is-enabled="false" data-tchmi-zindex="1" data-tchmi-text-font-size="75" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-state-symbol="%pp%stIoModulMO2338::stDISDiagnosis::bWirebreakCh7%/pp%">
<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="3" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="3" data-tchmi-grid-column-index="0" id="TcHmiRadioButtonDOSDiag2_Ch7_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="px" data-tchmi-left="38" data-tchmi-left-unit="%" data-tchmi-top="12" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="46" data-tchmi-bottom="12" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-position="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-radio-state="Normal" data-tchmi-is-enabled="false" data-tchmi-zindex="1" data-tchmi-text-font-size="75" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-state-symbol="%pp%stIoModulMO2338::stDOSDiagnosis::bOvercurrentCh7%/pp%">
<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="3" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="3" data-tchmi-grid-column-index="0" id="TcHmiRadioButtonDOSDiag3_Ch7_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="px" data-tchmi-left="59" data-tchmi-left-unit="%" data-tchmi-top="12" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="25" data-tchmi-bottom="12" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-position="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-radio-state="Normal" data-tchmi-is-enabled="false" data-tchmi-zindex="1" data-tchmi-text-font-size="75" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-state-symbol="%pp%stIoModulMO2338::stDOSDiagnosis::bOverloadCh7%/pp%">
<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="3" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="3" data-tchmi-grid-column-index="0" id="TcHmiRadioButtonDOSDiag4_Ch7_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="px" data-tchmi-left="80" data-tchmi-left-unit="%" data-tchmi-top="12" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="4" data-tchmi-bottom="12" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-position="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-radio-state="Normal" data-tchmi-is-enabled="false" data-tchmi-zindex="1" data-tchmi-text-font-size="75" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-state-symbol="%pp%stIoModulMO2338::stDOSDiagnosis::bShortTo24VCh7%/pp%">
<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
</div>
<div id="TcHmiTextDosCh2_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-height-unit="px" data-tchmi-left="1" data-tchmi-left-unit="%" data-tchmi-text="2" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="85" data-tchmi-bottom="10" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-zindex="1" data-tchmi-text-font-size="80" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" id="TcHmiRadioButtonDOSDiag1_Ch2_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="px" data-tchmi-left="17" data-tchmi-left-unit="%" data-tchmi-top="12" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="67" data-tchmi-bottom="12" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-position="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-radio-state="Normal" data-tchmi-is-enabled="false" data-tchmi-zindex="1" data-tchmi-text-font-size="75" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-state-symbol="%pp%stIoModulMO2338::stDISDiagnosis::bWirebreakCh2%/pp%">
<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" id="TcHmiRadioButtonDOSDiag2_Ch2_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="px" data-tchmi-left="38" data-tchmi-left-unit="%" data-tchmi-top="12" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="46" data-tchmi-bottom="12" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-position="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-radio-state="Normal" data-tchmi-is-enabled="false" data-tchmi-zindex="1" data-tchmi-text-font-size="75" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-state-symbol="%pp%stIoModulMO2338::stDOSDiagnosis::bOvercurrentCh2%/pp%">
<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" id="TcHmiRadioButtonDOSDiag3_Ch2_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="px" data-tchmi-left="59" data-tchmi-left-unit="%" data-tchmi-top="12" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="25" data-tchmi-bottom="12" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-position="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-radio-state="Normal" data-tchmi-is-enabled="false" data-tchmi-zindex="1" data-tchmi-text-font-size="75" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-state-symbol="%pp%stIoModulMO2338::stDOSDiagnosis::bOverloadCh2%/pp%">
<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" id="TcHmiRadioButtonDOSDiag4_Ch2_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="px" data-tchmi-left="80" data-tchmi-left-unit="%" data-tchmi-top="12" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="4" data-tchmi-bottom="12" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-position="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-radio-state="Normal" data-tchmi-is-enabled="false" data-tchmi-zindex="1" data-tchmi-text-font-size="75" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-state-symbol="%pp%stIoModulMO2338::stDOSDiagnosis::bShortTo24VCh2%/pp%">
<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
</div>
<div id="TcHmiTextDosCh4_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="1" data-tchmi-height-unit="px" data-tchmi-left="1" data-tchmi-left-unit="%" data-tchmi-text="4" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="85" data-tchmi-bottom="10" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-zindex="1" data-tchmi-text-font-size="80" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center">
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="1" id="TcHmiRadioButtonDOSDiag1_Ch4_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="px" data-tchmi-left="17" data-tchmi-left-unit="%" data-tchmi-top="12" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="67" data-tchmi-bottom="12" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-position="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-radio-state="Normal" data-tchmi-is-enabled="false" data-tchmi-zindex="1" data-tchmi-text-font-size="75" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-state-symbol="%pp%stIoModulMO2338::stDISDiagnosis::bWirebreakCh4%/pp%">
<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="1" id="TcHmiRadioButtonDOSDiag2_Ch4_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="px" data-tchmi-left="38" data-tchmi-left-unit="%" data-tchmi-top="12" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="46" data-tchmi-bottom="12" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-position="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-radio-state="Normal" data-tchmi-is-enabled="false" data-tchmi-zindex="1" data-tchmi-text-font-size="75" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-state-symbol="%pp%stIoModulMO2338::stDOSDiagnosis::bOvercurrentCh4%/pp%">
<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="1" id="TcHmiRadioButtonDOSDiag3_Ch4_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="px" data-tchmi-left="59" data-tchmi-left-unit="%" data-tchmi-top="12" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="25" data-tchmi-bottom="12" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-position="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-radio-state="Normal" data-tchmi-is-enabled="false" data-tchmi-zindex="1" data-tchmi-text-font-size="75" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-state-symbol="%pp%stIoModulMO2338::stDOSDiagnosis::bOverloadCh4%/pp%">
<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="1" id="TcHmiRadioButtonDOSDiag4_Ch4_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="px" data-tchmi-left="80" data-tchmi-left-unit="%" data-tchmi-top="12" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="4" data-tchmi-bottom="12" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-position="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-radio-state="Normal" data-tchmi-is-enabled="false" data-tchmi-zindex="1" data-tchmi-text-font-size="75" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-state-symbol="%pp%stIoModulMO2338::stDOSDiagnosis::bShortTo24VCh4%/pp%">
<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
</div>
<div id="TcHmiTextDosCh6_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="2" data-tchmi-height-unit="px" data-tchmi-left="1" data-tchmi-left-unit="%" data-tchmi-text="6" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="85" data-tchmi-bottom="10" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-zindex="1" data-tchmi-text-font-size="80" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center">
</div>
<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="1" id="TcHmiRadioButtonDOSDiag1_Ch6_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="px" data-tchmi-left="17" data-tchmi-left-unit="%" data-tchmi-top="12" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="67" data-tchmi-bottom="12" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-position="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-radio-state="Normal" data-tchmi-is-enabled="false" data-tchmi-zindex="1" data-tchmi-text-font-size="75" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-state-symbol="%pp%stIoModulMO2338::stDISDiagnosis::bWirebreakCh6%/pp%">
<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="1" id="TcHmiRadioButtonDOSDiag2_Ch6_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="px" data-tchmi-left="38" data-tchmi-left-unit="%" data-tchmi-top="12" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="46" data-tchmi-bottom="12" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-position="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-radio-state="Normal" data-tchmi-is-enabled="false" data-tchmi-zindex="1" data-tchmi-text-font-size="75" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-state-symbol="%pp%stIoModulMO2338::stDOSDiagnosis::bOvercurrentCh6%/pp%">
<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="1" id="TcHmiRadioButtonDOSDiag3_Ch6_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="px" data-tchmi-left="59" data-tchmi-left-unit="%" data-tchmi-top="12" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="25" data-tchmi-bottom="12" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-position="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-radio-state="Normal" data-tchmi-is-enabled="false" data-tchmi-zindex="1" data-tchmi-text-font-size="75" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-state-symbol="%pp%stIoModulMO2338::stDOSDiagnosis::bOverloadCh6%/pp%">
<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="1" id="TcHmiRadioButtonDOSDiag4_Ch6_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="px" data-tchmi-left="80" data-tchmi-left-unit="%" data-tchmi-top="12" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="4" data-tchmi-bottom="12" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-position="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-radio-state="Normal" data-tchmi-is-enabled="false" data-tchmi-zindex="1" data-tchmi-text-font-size="75" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-state-symbol="%pp%stIoModulMO2338::stDOSDiagnosis::bShortTo24VCh6%/pp%">
<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
</div>
<div id="TcHmiTextDosCh8_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="3" data-tchmi-height-unit="px" data-tchmi-left="1" data-tchmi-left-unit="%" data-tchmi-text="8" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="85" data-tchmi-bottom="10" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Top" data-tchmi-zindex="1" data-tchmi-text-font-size="80" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center">
</div>
<div data-tchmi-grid-row-index="3" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="3" data-tchmi-grid-column-index="1" id="TcHmiRadioButtonDOSDiag1_Ch8_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="px" data-tchmi-left="17" data-tchmi-left-unit="%" data-tchmi-top="12" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="67" data-tchmi-bottom="12" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-position="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-radio-state="Normal" data-tchmi-is-enabled="false" data-tchmi-zindex="1" data-tchmi-text-font-size="75" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-state-symbol="%pp%stIoModulMO2338::stDISDiagnosis::bWirebreakCh8%/pp%">
<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="3" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="3" data-tchmi-grid-column-index="1" id="TcHmiRadioButtonDOSDiag2_Ch8_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="px" data-tchmi-left="38" data-tchmi-left-unit="%" data-tchmi-top="12" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="46" data-tchmi-bottom="12" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-position="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-radio-state="Normal" data-tchmi-is-enabled="false" data-tchmi-zindex="1" data-tchmi-text-font-size="75" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-state-symbol="%pp%stIoModulMO2338::stDOSDiagnosis::bOvercurrentCh8%/pp%">
<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="3" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="3" data-tchmi-grid-column-index="1" id="TcHmiRadioButtonDOSDiag3_Ch8_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="px" data-tchmi-left="59" data-tchmi-left-unit="%" data-tchmi-top="12" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="25" data-tchmi-bottom="12" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-position="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-radio-state="Normal" data-tchmi-is-enabled="false" data-tchmi-zindex="1" data-tchmi-text-font-size="75" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-state-symbol="%pp%stIoModulMO2338::stDOSDiagnosis::bOverloadCh8%/pp%">
<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="3" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="3" data-tchmi-grid-column-index="1" id="TcHmiRadioButtonDOSDiag4_Ch8_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="px" data-tchmi-left="80" data-tchmi-left-unit="%" data-tchmi-top="12" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="4" data-tchmi-bottom="12" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-position="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-radio-state="Normal" data-tchmi-is-enabled="false" data-tchmi-zindex="1" data-tchmi-text-font-size="75" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-state-symbol="%pp%stIoModulMO2338::stDOSDiagnosis::bShortTo24VCh8%/pp%">
<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
</div>
</div>
<div id="TcHmiTextblockDISDiag_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="DOS Diagnosis (Wirebreak, Overcurent, \n Overload, Short to 24 V)" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="0" data-tchmi-bottom="80" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="1" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-text-font-size-unit="%" data-tchmi-text-font-size="100">

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 5,
  "right": 5,
  "top": 5,
  "bottom": 5,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
<div id="TcHmiTextblockDIInputs_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="0" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="DIO Inputs/Outputs" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="0" data-tchmi-bottom="80" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="1" data-tchmi-text-font-size-unit="%" data-tchmi-text-font-size="150" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center">
</div>





<script data-tchmi-target-attribute="data-tchmi-cell-options" type="application/json">
[
  {
    "columnIndex": 0,
    "rowIndex": 0,
    "borderWidth": {
      "left": 1,
      "right": 1,
      "top": 1,
      "bottom": 1,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
    },
    "borderStyle": {
      "left": "None",
      "right": "Solid",
      "top": "Solid",
      "bottom": "Solid"
    },
    "backgroundImageWidthUnit": "px",
    "backgroundImageHeightUnit": "px",
    "backgroundImageHorizontalAlignment": "Center",
    "backgroundImageVerticalAlignment": "Center"
  },
  {
    "columnIndex": 0,
    "rowIndex": 1,
    "borderWidth": {
      "left": 1,
      "right": 1,
      "top": 1,
      "bottom": 1,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
    },
    "borderStyle": {
      "left": "None",
      "right": "Solid",
      "top": "None",
      "bottom": "Solid"
    },
    "backgroundImageWidthUnit": "px",
    "backgroundImageHeightUnit": "px",
    "backgroundImageHorizontalAlignment": "Center",
    "backgroundImageVerticalAlignment": "Center"
  }
]
</script>
</div>





<script data-tchmi-target-attribute="data-tchmi-cell-options" type="application/json">
[
  {
    "columnIndex": 0,
    "rowIndex": 0,
    "borderWidth": {
      "left": 1,
      "right": 1,
      "top": 1,
      "bottom": 1,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
    },
    "borderStyle": {
      "left": "Solid",
      "right": "Solid",
      "top": "Solid",
      "bottom": "Solid"
    },
    "backgroundImageWidthUnit": "px",
    "backgroundImageHeightUnit": "px",
    "backgroundImageHorizontalAlignment": "Center",
    "backgroundImageVerticalAlignment": "Center"
  },
  {
    "columnIndex": 1,
    "rowIndex": 0,
    "backgroundImageWidthUnit": "px",
    "backgroundImageHeightUnit": "px",
    "backgroundImageHorizontalAlignment": "Center",
    "backgroundImageVerticalAlignment": "Center"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>
<div id="TcHmiGrid_30" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-creator-locked="True">

<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 0.1,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 0.9,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="TcHmiTextblock_61" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size-unit="%" data-tchmi-text-font-size="150" data-tchmi-text-font-weight="Bold" data-tchmi-text="MO2338-0000-1112">
</div>
<div id="TcHmiImage_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-height-unit="%" data-tchmi-left="3.7" data-tchmi-left-unit="%" data-tchmi-src="Images/MX-System/MO2338-0000-1112.svg" data-tchmi-top="3.3" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-right="3.7" data-tchmi-bottom="3.2">
</div>
</div>
</div>
<div id="TcHmiGrid_31" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-width="100" data-tchmi-height="100">

<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 0.3,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 0.7,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>
<div id="TcHmiGridEFU_12" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top="20" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-zindex="1" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" id="TcHmiRadioButtonWB1_65" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="px" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-text="Error" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="5" data-tchmi-bottom="5" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-position="Right" data-tchmi-text-vertical-alignment="Center" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-radio-state="Normal" data-tchmi-is-enabled="false" data-tchmi-zindex="1" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-text-font-size="150" data-tchmi-text-font-size-unit="%" data-tchmi-state-symbol="%pp%stIoModulMO2338::stEFUInputs::bError%/pp%">
<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" id="TcHmiRadioButtonWB1_67" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="px" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-text="Tripped" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="5" data-tchmi-bottom="5" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-position="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-radio-state="Normal" data-tchmi-is-enabled="false" data-tchmi-zindex="1" data-tchmi-text-font-size="150" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-state-symbol="%pp%stIoModulMO2338::stEFUInputs::bTripped%/pp%">
<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(251, 194, 11, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="1" id="TcHmiRadioButtonWB1_68" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="px" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-text="Enabled" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="5" data-tchmi-bottom="5" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-position="Right" data-tchmi-text-vertical-alignment="Center" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-is-enabled="false" data-tchmi-zindex="1" data-tchmi-text-font-size="150" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-state-symbol="%pp%stIoModulMO2338::stEFUInputs::bEnabled%/pp%">
<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(50, 230, 50, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="TcHmiRadioButtonWB1_69" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="px" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-text="Warning" data-tchmi-top="0.0" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="5" data-tchmi-bottom="10.0" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-position="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-radio-state="Normal" data-tchmi-is-enabled="false" data-tchmi-zindex="1" data-tchmi-text-font-size="150" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-state-symbol="%pp%stIoModulMO2338::stEFUInputs::bWarning%/pp%">
<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(251, 194, 11, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div id="TcHmiInput_27" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiInput" data-tchmi-auto-focus-out="false" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="2" data-tchmi-height-unit="px" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-top="10" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-right="5" data-tchmi-bottom="10" data-tchmi-is-enabled="true" data-tchmi-zindex="1" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text="%f%TcHmi.Functions.Beckhoff.GaugeValueFormatter(%pp%stIoModulMO2338::stEFUInputs::fCurrent%/pp%, 3)%/f%" data-tchmi-text-font-size-unit="%" data-tchmi-text-font-size="150" data-tchmi-is-read-only="true">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_60" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="2" data-tchmi-height-unit="px" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-text="Current [A]" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="5" data-tchmi-bottom="5" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="1" data-tchmi-text-font-size="150" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center">
</div>
</div>
<div id="TcHmiTextblockEFUInputs_12" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-grid-column-index="1" data-tchmi-grid-row-index="0" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-text="EFU Inputs" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="0" data-tchmi-bottom="80" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="1" data-tchmi-text-font-size-unit="%" data-tchmi-text-font-size="150" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center">
</div>

<script data-tchmi-target-attribute="data-tchmi-cell-options" type="application/json">
[
  {
    "columnIndex": 0,
    "rowIndex": 0,
    "borderWidth": {
      "left": 1,
      "right": 1,
      "top": 1,
      "bottom": 1,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
    },
    "borderStyle": {
      "left": "Solid",
      "right": "Solid",
      "top": "None",
      "bottom": "Solid"
    },
    "backgroundImageWidthUnit": "px",
    "backgroundImageHeightUnit": "px",
    "backgroundImageHorizontalAlignment": "Center",
    "backgroundImageVerticalAlignment": "Center"
  },
  {
    "columnIndex": 1,
    "rowIndex": 0,
    "borderWidth": {
      "left": 1,
      "right": 1,
      "top": 1,
      "bottom": 1,
      "leftUnit": "px",
      "rightUnit": "px",
      "topUnit": "px",
      "bottomUnit": "px"
    },
    "borderStyle": {
      "left": "None",
      "right": "Solid",
      "top": "None",
      "bottom": "Solid"
    },
    "backgroundImageWidthUnit": "px",
    "backgroundImageHeightUnit": "px",
    "backgroundImageHorizontalAlignment": "Center",
    "backgroundImageVerticalAlignment": "Center"
  }
]
</script>
<div id="TcHmiButton_10" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="%" data-tchmi-text="Reset" data-tchmi-top="55" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-right="20" data-tchmi-right-unit="%" data-tchmi-bottom="15" data-tchmi-bottom-unit="%" data-tchmi-text-font-size-unit="%" data-tchmi-text-font-size="150" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-state-symbol="%pp%stIoModulMO2338::stEFUOutputs::bReset%/pp%">

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="TcHmiToggleButton_10" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleButton" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="%" data-tchmi-text="Enable" data-tchmi-top="15" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-right="20" data-tchmi-bottom="55" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-text-font-size="150" data-tchmi-text-font-size-unit="%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-state-symbol="%pp%stIoModulMO2338::stEFUOutputs::bEnable%/pp%">

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
</div>
</div>
</div>