<div id="StartPageSmartphone_1" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-width="400" data-tchmi-creator-viewport-height="844">

<div id="TcHmiImage_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="10" data-tchmi-height-unit="%" data-tchmi-src="Images/MX-System/MX.png" data-tchmi-top="10" data-tchmi-top-unit="%" data-tchmi-left="30" data-tchmi-left-unit="%" data-tchmi-right-unit="%" data-tchmi-right="30">
</div>
<div id="TcHmiImage_11" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-src="Images/MX-System/Musterkoffer_klein.svg" data-tchmi-top="30" data-tchmi-top-unit="%" data-tchmi-height-unit="%" data-tchmi-height="10" data-tchmi-right-unit="%" data-tchmi-right="5">
</div>
<div id="TcHmiRectangle_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="25" data-tchmi-left-unit="%" data-tchmi-top="30" data-tchmi-top-unit="%" data-tchmi-right-unit="%" data-tchmi-right="51" data-tchmi-bottom="60.0" data-tchmi-bottom-unit="%" data-tchmi-stroke-thickness="0">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTopLevelRegion::TargetContent%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "Pages/Smartphone/Modules/MS1010-1002-1334.content"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>










</div>
<div id="TcHmiRectangle_7" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="49.0" data-tchmi-left-unit="%" data-tchmi-top="30" data-tchmi-top-unit="%" data-tchmi-right-unit="%" data-tchmi-right="40" data-tchmi-bottom="60.0" data-tchmi-bottom-unit="%" data-tchmi-stroke-thickness="0">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTopLevelRegion::TargetContent%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "Pages/Smartphone/Modules/MO7221-9016-1114.content"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>










</div>
<div id="TcHmiRectangle_8" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="60" data-tchmi-left-unit="%" data-tchmi-top="30" data-tchmi-top-unit="%" data-tchmi-right-unit="%" data-tchmi-right="31.5" data-tchmi-bottom="60.0" data-tchmi-bottom-unit="%" data-tchmi-stroke-thickness="0">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": []
  }
]
</script>










</div>
<div id="TcHmiRectangle_9" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="68.5" data-tchmi-left-unit="%" data-tchmi-top="30" data-tchmi-top-unit="%" data-tchmi-right-unit="%" data-tchmi-right="23.7" data-tchmi-bottom="60.0" data-tchmi-bottom-unit="%" data-tchmi-stroke-thickness="0">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTopLevelRegion::TargetContent%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "Pages/Smartphone/Modules/MO1008-0000-1111.content"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>










</div>
<div id="TcHmiRectangle_10" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="76.4" data-tchmi-left-unit="%" data-tchmi-top="30" data-tchmi-top-unit="%" data-tchmi-right-unit="%" data-tchmi-right="14.9" data-tchmi-bottom="60.0" data-tchmi-bottom-unit="%" data-tchmi-stroke-thickness="0">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTopLevelRegion::TargetContent%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "Pages/Smartphone/Modules/MO2008-0000-1111.content"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>










</div>
<div id="TcHmiRectangle_11" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-left="85.1" data-tchmi-left-unit="%" data-tchmi-top="30" data-tchmi-top-unit="%" data-tchmi-right-unit="%" data-tchmi-right="4.9" data-tchmi-bottom="60.0" data-tchmi-bottom-unit="%" data-tchmi-stroke-thickness="0">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTopLevelRegion::TargetContent%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "Pages/Smartphone/Modules/MO2338-0000-1112.content"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>










</div>
</div>