<div id="StartPage_1" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%">

<div id="TcHmiImage_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="32" data-tchmi-height-unit="%" data-tchmi-left="22.5" data-tchmi-left-unit="%" data-tchmi-src="Images/MX-System/Musterkoffer_klein.svg" data-tchmi-top="25" data-tchmi-top-unit="%" data-tchmi-width="55" data-tchmi-width-unit="%" data-tchmi-creator-locked="True">
</div>
<div id="TcHmiRectangle_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="31.8" data-tchmi-height-unit="%" data-tchmi-left="22.5" data-tchmi-left-unit="%" data-tchmi-top="25" data-tchmi-top-unit="%" data-tchmi-width="11.5" data-tchmi-width-unit="%" data-tchmi-stroke-thickness="0">


</div>
<div id="TcHmiRectangle_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="31.8" data-tchmi-height-unit="%" data-tchmi-left="34.0" data-tchmi-left-unit="%" data-tchmi-top="25.0" data-tchmi-top-unit="%" data-tchmi-width="16.2" data-tchmi-width-unit="%" data-tchmi-stroke-thickness="0">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onMouseClick",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTopLevelRegion::TargetContent%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "Pages/Desktop/Modules/PowerSupply.content"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiRectangle_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="31.8" data-tchmi-height-unit="%" data-tchmi-left="50.2" data-tchmi-left-unit="%" data-tchmi-top="25.0" data-tchmi-top-unit="%" data-tchmi-width="5.3" data-tchmi-width-unit="%" data-tchmi-stroke-thickness="0">


</div>
<div id="TcHmiRectangle_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="31.8" data-tchmi-height-unit="%" data-tchmi-left="55.5" data-tchmi-left-unit="%" data-tchmi-top="25.0" data-tchmi-top-unit="%" data-tchmi-width="5.3" data-tchmi-width-unit="%" data-tchmi-stroke-thickness="0">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onMouseClick",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTopLevelRegion::TargetContent%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "Pages/Desktop/Modules/EtherCAT.content"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiRectangle_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="31.8" data-tchmi-height-unit="%" data-tchmi-left="60.8" data-tchmi-left-unit="%" data-tchmi-top="25.0" data-tchmi-top-unit="%" data-tchmi-width="16.8" data-tchmi-width-unit="%" data-tchmi-stroke-thickness="0">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onMouseClick",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTopLevelRegion::TargetContent%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "Pages/Desktop/Modules/IOs.content"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
</div>