<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{d72f5376-9d08-4c56-b91e-83212ab541cb}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	stPSUSlot3		:	ST_PSUInputsMX;
	stMS4208Slot7	:	ST_MS4208;
	stIoModulSlot8	:	ST_IoModulMO1008;
	stIoModulSlot9	:	ST_IoModulMO2008;
	stIoModulSlot10	:	ST_IoModulMo2338;
	
	fTest			:	REAL := 3.141;
	
	bEnableBluetoothDiagnosis	AT%Q* 	:  	BOOL := TRUE;
	bActivatePairingMode		AT%Q*	:	BOOL := TRUE;
	
	fbRunOutputs						:	FB_RunOutputs;
	
	fbGetAllSlaveStates 				: FB_EcGetAllSlaveStates;
	fbGetAllSlaveConfigs				: FB_EcGetConfSlaves;
	stAMSNetID					AT %I*	: AMSNETID;
	arrEtherCATSlaves					: ARRAY [0..EC_MAX_SLAVES] OF ST_EcSlaveState;
	arrEtherCATSlavesConf				: ARRAY [0..EC_MAX_SLAVES] OF ST_EcSlaveConfigData;
	nConfiguredSlaveCount		AT %I*	: UINT;
	nFoundSlaveCount					: UINT;

	nEtherCATDiagState					: UDINT := 0;
	nForLoopIdx							: UINT := 0;
	bError: BOOL;
	fbRequestSlaveState: FB_EcReqSlaveState;
	
	nStackIDX							: UINT := 0;
	arrStack							: ARRAY [0..EC_MAX_SLAVES] OF UINT;
	
	Axis1  								: AXIS_REF;
	fbEnableAxis						: MC_Power;
	bEnableAxis							: BOOL;
	fbJog								: MC_Jog;
	bForwardJog: BOOL;
	bBackwardJog: BOOL;
	fbEnableHardwareButton: R_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbRunOutputs(bEnable:=TRUE , tStepSpeed:=T#500MS , tCycleDelay:=T#1000MS , Outputs_MX:=stIoModulSlot9.stDOSOutputs );
(* This should be a State Machine Doesn't have to be FAST*)
// Loop through configured number of slaves
// Capture which slaves are NOT in OP
// Clear Errors on List
// Set Devices to OP
fbGetAllSlaveStates(sNetId:= F_CreateAmsNetId(stAMSNetID), pStateBuf:=ADR(arrEtherCATSlaves), cbBufLen:=SIZEOF(arrEtherCATSlaves), nSlaves=>nFoundSlaveCount);
fbGetAllSlaveConfigs(sNetId:=F_CreateAmsNetId(stAMSNetID), pArrEcConfSlaveInfo:=ADR(arrEtherCATSlavesConf), cbBufLen:=SIZEOF(arrEtherCATSlavesConf));
fbRequestSlaveState(
	sNetId:=F_CreateAmsNetId(stAMSNetID) , 
	nSlaveAddr:= , 
	bExecute:= , 
	tTimeout:= , 
	state:= 8, 
	bBusy=> , 
	bError=> , 
	nErrId=> );

CASE nEtherCATDiagState OF
	0: //INIT
	fbGetAllSlaveConfigs.bExecute:=TRUE;
	nEtherCATDiagState:=nEtherCATDiagState+1;
	
	1: //SET READ
	fbGetAllSlaveStates.bExecute := TRUE;
	IF fbGetAllSlaveStates.bBusy THEN
		nEtherCATDiagState:=nEtherCATDiagState+1;
	END_IF
	
	2: //READ DONE
	IF NOT(fbGetAllSlaveStates.bBusy OR fbGetAllSlaveStates.bError) THEN
		nEtherCATDiagState:=nEtherCATDiagState+1;
		bError:=FALSE;
	ELSE
		nEtherCATDiagState:=999;
	END_IF
	
	3: //CHECK ERRORS
	FOR nForLoopIdx:=0 TO nFoundSlaveCount-1 BY 1 DO
		IF arrEtherCATSlaves[nForLoopIdx].deviceState <> 8 // Are we in OP
			AND arrEtherCATSlavesConf[nForLoopIdx].stSlaveIdentity.productCode<>90320  // Ignore MX0001 "EMPTY" modules 
		THEN
			arrStack[nStackIDX]:=nForLoopIdx;
			nStackIDX:=nStackIDX+1;
		END_IF
	END_FOR
	nEtherCATDiagState:=nEtherCATDiagState+1;
	
	4: //TRY SET OP
	IF nStackIDX>0 THEN
		fbRequestSlaveState.nSlaveAddr:=arrEtherCATSlavesConf[arrStack[0]].nAddr;
		fbRequestSlaveState.bExecute:=TRUE;
		nStackIDX:=nStackIDX-1;
		nEtherCATDiagState:=nEtherCATDiagState+1;
	ELSE
		nEtherCATDiagState:=6; // Start Over Actually
	END_IF
	
	5: //CHECK DONE
	IF NOT(fbRequestSlaveState.bBusy) THEN
		fbRequestSlaveState.bExecute:=FALSE;
		nEtherCATDiagState:=nEtherCATDiagState-1;
	END_IF
	
	6: //READ AGAIN
	fbGetAllSlaveStates.bExecute:=FALSE;
	nEtherCATDiagState:=1;
	
	999: //ERROR
	;
	
END_CASE

fbEnableHardwareButton(CLK:= stIoModulSlot10.stDISInputs.bInputCh4);
IF fbEnableHardwareButton.Q THEN
	IF bEnableAxis THEN
		bEnableAxis:=FALSE;
	ELSE
		bEnableAxis:=TRUE;
	END_IF
END_IF

Axis1.ReadStatus();
fbEnableAxis(
	Axis:=Axis1 , 
	Enable:=bEnableAxis , 
	Enable_Positive:=bEnableAxis , 
	Enable_Negative:=bEnableAxis , 
	Override:=100.0);
	
fbJog(
	Axis:=Axis1 , 
	JogForward:=bForwardJog OR stIoModulSlot10.stDISInputs.bInputCh2 , 
	JogBackwards:=bBackwardJog OR stIoModulSlot10.stDISInputs.bInputCh6 , 
	Mode:=MC_Aborting , 
	Velocity:=100.0 );
	
stIoModulSlot10.stDOSOutputs.bOutputCh3:=fbEnableAxis.Status;
stIoModulSlot10.stDOSOutputs.bOutputCh1:=fbJog.JogForward;
stIoModulSlot10.stDOSOutputs.bOutputCh5:=fbJog.JogForward;

stMS4208Slot7.stEFUOutputsUp1.ControlViaProcessData:=TRUE;
stMS4208Slot7.stEFUOutputsUp2.ControlViaProcessData:=TRUE;
stMS4208Slot7.stEFUOutputsUs.ControlViaProcessData:=TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>