<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{f2e6e9bb-3226-4c2a-b791-7c3fee147041}</ProjectGuid>
    <AssemblyName>SampleCase_Scope</AssemblyName>
    <Name>SampleCase_Scope</Name>
    <RootNamespace>SampleCase_Scope</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>