{
  "$schema": "./../../Packages/Beckhoff.TwinCAT.HMI.Framework.14.2.110/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "de",
  "localizedText": {
    "L_Language": "Sprache",
    "L_German": "Deutsch",
    "L_English": "Englisch",
    "L_LanguageSelection": "Sprachauswahl",
    "L_CloseText": "Schließen",
    "L_StartPage": "Startseite",
    "L_Overview": "Übersicht",
    "L_Content": "Anzeige",
    "L_PowerSupply": "Leistungseinspeisung",
    "L_MotionInterface": "Motion-Schnittstelle",
    "L_Pages": "Seiten",
    "L_Modules": "Module",
    "L_Diagnosis": "Diagnose",
    "L_Values": "Werte",
    "L_OutputVoltage": "Ausgangsspannung [V]",
    "L_OutputCurrent": "Ausgangsstrom [A]",
    "L_I2TUtilization": "I2T Auslastung",
    "L_Inputs": "Eingänge",
    "L_Outputs": "Ausgänge",
    "L_Warning": "Warnung",
    "L_Error": "Fehler",
    "L_I2TWarning": "I2T Warnung",
    "L_PSUInputs": "Netzteil Eingänge",
    "L_PSUValues": "Netzteil Werte",
    "L_Control": "Steuerung",
    "L_Velocity": "Geschwindigkeit:",
    "L_Backwards": "Rückwärts",
    "L_Forwards": "Vorwärts",
    "L_MotorControl": "Motorsteuerung",
    "L_IO": "E/A",
    "L_Current": "Strom [A]:",
    "L_Tripped": "Ausgelöst",
    "L_Enabled": "Aktiviert",
    "L_Enable": "Aktivieren",
    "L_Reset": "Rücksetzen",
    "L_EFUInputs": "EFU Eingänge",
    "L_DISDiagnosis": "DIS Diagnose",
    "L_DOSDiagnosis": "DOS Diagnose",
    "L_DiagnosisDescription": "(Überstrom, Überlast,\\nOpen load, Kurzschluss zu 24 V)",
    "L_DiagnosisDescription2": "(Kabelbruch, Überstrom, \\nÜberlast, Kurzschluss zu 24V)",
    "L_Drives": "Antriebe",
    "L_PSU": "Netzteile"
  }
}