<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Clean;Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.TypeScript.MSBuild.5.9.2\build\Microsoft.TypeScript.MSBuild.props" Condition="Exists('..\packages\Microsoft.TypeScript.MSBuild.5.9.2\build\Microsoft.TypeScript.MSBuild.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <TcHmiDirectory>$(registry:HKEY_CURRENT_USER\Software\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <TcHmiDirectory Condition="'$(TcHmiDirectory)'==''">$(registry:HKEY_LOCAL_MACHINE\Software\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <TcHmiDirectory Condition="'$(TcHmiDirectory)'==''">$(registry:HKEY_LOCAL_MACHINE\Software\Wow6432Node\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">15.0</VisualStudioVersion>
    <AvailablePlatforms>TwinCAT HMI</AvailablePlatforms>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <HmiTitle>Please enter your Title...</HmiTitle>
    <HmiVerboseLevel>2</HmiVerboseLevel>
    <HmiVersion>1.0.0.0</HmiVersion>
    <HmiCommunicationServerPort>3000</HmiCommunicationServerPort>
    <HmiLogTcHmiServerMessages>false</HmiLogTcHmiServerMessages>
    <HmiLogDesignerModeComMessages>false</HmiLogDesignerModeComMessages>
    <HmiDefaultLanguage>client</HmiDefaultLanguage>
    <HmiUseX64>True</HmiUseX64>
    <TargetFrameworkMoniker>native,Version=v1.12.0,Profile=tchmi</TargetFrameworkMoniker>
    <TargetFramework>native1.12-tchmi</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    <TcHmi_Beckhoff_TwinCAT_HMI_Server_Engineering_IncludeInArchive>False</TcHmi_Beckhoff_TwinCAT_HMI_Server_Engineering_IncludeInArchive>
    <Name>SampleCase_small_HMI</Name>
    <HmiCommunicationRouterPort>10100</HmiCommunicationRouterPort>
    <HmiCommunicationServerAuthPort>13000</HmiCommunicationServerAuthPort>
    <HmiInitial>14.2.116.1</HmiInitial>
    <HmiRecent>14.3.337.1</HmiRecent>
    <HmiServerNodeAdvancedView>False</HmiServerNodeAdvancedView>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup>
    <TwinCATHmi_Tasks>$(TcHmiDirectory)\MSBuild\Beckhoff.TwinCAT.HMI.tasks</TwinCATHmi_Tasks>
    <TwinCATHmi_Targets>$(TcHmiDirectory)\MSBuild\Beckhoff.TwinCAT.HMI.targets</TwinCATHmi_Targets>
  </PropertyGroup>
  <Import Project="$(TwinCATHmi_Tasks)" />
  <Import Project="$(TwinCATHmi_Targets)" />
  <PropertyGroup>
    <!-- 
	      Values: 
		    VisualStudio := default Microsoft.TypeScript.MsBuild behaviour
		    Global := the installation directory provided by Windows' registry is used
	    -->
    <_TcHmiNodeJsMode>Global</_TcHmiNodeJsMode>
    <_TcHmiNodeJsMode Condition="'$(_TcHmiNodeJsMode)' == ''">Global</_TcHmiNodeJsMode>
    <_TcHmiNodePath Condition="'$(_TcHmiNodeJsMode)' == 'Global'">$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Node.js@InstallPath)</_TcHmiNodePath>
    <_TcHmiNodePath Condition="'$(_TcHmiNodeJsMode)' == 'Global' AND '$(_TcHmiNodePath)' == '' AND Exists('C:\Program Files\nodejs\')">C:\Program Files\nodejs\</_TcHmiNodePath>
    <_TcHmiNodePath Condition="'$(_TcHmiNodeJsMode)' == 'Global' AND '$(_TcHmiNodePath)' == '' AND Exists('C:\Program Files (x86)\nodejs\')">C:\Program Files (x86)\nodejs\</_TcHmiNodePath>
  </PropertyGroup>
  <Target Name="ReTargetNodePath" Condition="'$(_TcHmiNodePath)' != ''" BeforeTargets="$(CompileDependsOn)">
    <PropertyGroup>
      <NodePath>$(_TcHmiNodePath)</NodePath>
    </PropertyGroup>
  </Target>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>4b88654b-9d44-484c-9768-04e68cd97a5f</ProjectGuid>
    <RootNamespace>TwinCAT3HmiProject</RootNamespace>
    <AssemblyName>TwinCAT3HmiProject</AssemblyName>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">TwinCAT HMI</Platform>
  </PropertyGroup>
  <!-- Any CPU -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|TwinCAT HMI' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>TwinCAT HMI</PlatformTarget>
    <DefaultNamespace>Musterkoffer_klein_HMI</DefaultNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|TwinCAT HMI' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>TwinCAT HMI</PlatformTarget>
    <DefaultNamespace>Musterkoffer_klein_HMI</DefaultNamespace>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" Condition="'$(RestoreProjectStyle)' == 'PackageReference'" />
  <PropertyGroup>
    <PreBuildEventDependsOn />
  </PropertyGroup>
  <Target Name="PreBuildEvent" Condition="'$(PreBuildEvent)'!=''" DependsOnTargets="$(PreBuildEventDependsOn)">
    <Exec WorkingDirectory="$(OutDir)" Command="$(PreBuildEvent)" />
  </Target>
  <PropertyGroup>
    <PostBuildEventDependsOn />
  </PropertyGroup>
  <Target Name="PostBuildEvent" Condition="'$(PostBuildEvent)' != '' and ('$(RunPostBuildEvent)'=='Always' or '$(RunPostBuildEvent)'=='OnOutputUpdated')" DependsOnTargets="$(PostBuildEventDependsOn)">
    <Exec WorkingDirectory="$(OutDir)" Command="$(PostBuildEvent)" />
  </Target>
  <Target Name="GetFrameworkPaths" />
  <PropertyGroup>
    <BuiltProjectOutputGroupDependsOn>
			PreBuildEvent;
			CoreBuild;
			PostBuildEvent
		</BuiltProjectOutputGroupDependsOn>
    <CleanDependsOn>
			BaseClean
		</CleanDependsOn>
  </PropertyGroup>
  <PropertyGroup>
    <TcHmi_ProjectDirectory Condition="'$(TcHmi_ProjectDirectory)' == ''">$(MSBuildProjectDirectory)</TcHmi_ProjectDirectory>
    <TcHmi_ServerAddress Condition="'$(TcHmi_ServerAddress)' == ''">127.0.0.1</TcHmi_ServerAddress>
    <TcHmi_ServerPort Condition="'$(TcHmi_ServerPort)' == ''">1010</TcHmi_ServerPort>
  </PropertyGroup>
  <Target Name="CoreBuild">
    <TcHmiMSBuild.Publish.TcHmiBuild TaskAction="Clean" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" />
    <TcHmiMSBuild.Publish.TcHmiBuild TaskAction="Build" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" ProjectFiles="@(Content)" VirtualMappings="$(TcHmi_VirtualMappings)" />
    <TcHmiMSBuild.Publish.TcHmiGenerator TaskAction="EntryPage" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" TcHmiServerAddress="$(TcHmi_ServerAddress)" TcHmiServerPort="$(TcHmi_ServerPort)">
      <Output TaskParameter="Result" PropertyName="TaskResult0" />
    </TcHmiMSBuild.Publish.TcHmiGenerator>
    <Message Text="Generating the Default.html within OutputPath('$(OutputPath)'): $(TaskResult0)" />
  </Target>
  <Target Name="Build" DependsOnTargets="$(BuiltProjectOutputGroupDependsOn)" />
  <Target Name="Clean" DependsOnTargets="$(CleanDependsOn)" />
  <Target Name="ReBuild" DependsOnTargets="Clean; Build" />
  <ItemGroup>
    <Content Include="Functions\ResolutionChange.function.json">
      <SubType>Content</SubType>
      <DependentUpon>Functions\ResolutionChange.js</DependentUpon>
    </Content>
    <Content Include="Functions\ResolutionChange.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\icons_previous_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\MX-System\MC6015-0030-1217.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\MX-System\MO1008-0000-1111.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\MX-System\MO2008-0000-1111.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\MX-System\MO2338-0000-1112.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\MX-System\MO7221-9016-1114.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\MX-System\MS1010-1002-1334.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\MX-System\MS4208-2003-1112.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\MX-System\MS7204-0000-1112.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\MX-System\Musterkoffer_klein.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\MX-System\MX.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Desktop\HeaderDesktop.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Desktop\Modules\EtherCAT.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Desktop\Modules\IOs.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Desktop\Modules\IPC.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Desktop\Modules\MotionInterface.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Desktop\Modules\PowerSupply.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Desktop\NavigationDesktop.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Smartphone\HeaderSmartphone.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Smartphone\Modules\EtherCAT.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Smartphone\Modules\MO1008_Diagnosis.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Smartphone\Modules\MO1008_EFUs.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Smartphone\Modules\MO2008_Diagnosis.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Smartphone\Modules\MO2008_EFUs.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Smartphone\Modules\MO2338_Diagnosis.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Smartphone\Modules\MO2338_EFUs.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Smartphone\Modules\MO2338_InputsOutputs.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Smartphone\Modules\MO7221-9016-1114.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Smartphone\Modules\MO1008-0000-1111.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Smartphone\Modules\MO1008_Inputs.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Smartphone\Modules\MO2008-0000-1111.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Smartphone\Modules\MO2008_Outputs.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Smartphone\Modules\MO2338-0000-1112.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Smartphone\Modules\MO7221_Control.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Smartphone\Modules\MS1010-1002-1334.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Smartphone\Modules\MS1010_Inputs.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Smartphone\Modules\MS1010_Values.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\Smartphone\NavigationSmartphone.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\StartPageSmartphone.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\ADS\ADS.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\ADS\ADS.Config.remote.json" />
    <Content Include="Server\TcHmiEcDiagnostics\TcHmiEcDiagnostics.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiEcDiagnostics\TcHmiEcDiagnostics.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiEcDiagnostics\TcHmiEcDiagnostics.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\MC6015.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\MC6015.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\MC6015.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\MO1008.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\MO1008.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\MO1008.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\MO2008.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\MO2008.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\MO2008.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\MO2338.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\MO2338.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\MO2338.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\MS1010-1002.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\MS1010-1002.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\MS1010-1002.usercontrol</DependentUpon>
    </Content>
    <Content Include="UserControls\MS4208.usercontrol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UserControls\MS4208.usercontrol.json">
      <SubType>Content</SubType>
      <DependentUpon>UserControls\MS4208.usercontrol</DependentUpon>
    </Content>
    <Folder Include="Fonts\" />
    <Folder Include="Functions\" />
    <Folder Include="Images" />
    <Folder Include="Images\Manifest" />
    <Folder Include="Images\MX-System" />
    <Folder Include="Imports" />
    <Folder Include="Imports\Images" />
    <Folder Include="Imports\Videos" />
    <Folder Include="KeyboardLayouts\" />
    <Folder Include="Localization" />
    <Folder Include="Pages\Desktop\Modules" />
    <Folder Include="Pages\Desktop" />
    <Folder Include="Pages\Smartphone" />
    <Folder Include="Pages\Smartphone\Modules" />
    <Folder Include="Server\TcHmiEcDiagnostics" />
    <Folder Include="UserControls" />
    <Folder Include="Pages\" />
    <Folder Include="Server\ADS\" />
    <Folder Include="Server\TcHmiLua\" />
    <Folder Include="Server\TcHmiSqliteLogger\" />
    <Folder Include="Server\TcHmiSrv\" />
    <Folder Include="Server\TcHmiUserManagement\" />
    <Folder Include="Themes" />
    <Folder Include="Themes\Base-Dark\Images\" />
    <Folder Include="Themes\Base-Dark\Images\Flags\" />
    <Folder Include="Themes\Base\" />
    <Folder Include="Themes\Base-Dark\" />
    <Folder Include="Server">
      <WorkingDirectory>SampleCase_small_HMI</WorkingDirectory>
    </Folder>
    <Folder Include="Properties" />
    <Content Include=".eslintrc.json">
      <Visible>false</Visible>
    </Content>
    <Content Include="Functions\UpdateLanguageIcon.function.json">
      <SubType>Content</SubType>
      <DependentUpon>Functions\UpdateLanguageIcon.js</DependentUpon>
    </Content>
    <Content Include="Functions\UpdateLanguageIcon.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pages\StartPage.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\ADS\ADS.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\ADS\ADS.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\ADS\ADS.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Config.default.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Config.remote.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Storage.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.default.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.remote.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Storage.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiSrv\TcHmiSrv.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSrv\TcHmiSrv.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSrv\TcHmiSrv.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Config.default.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Config.remote.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Storage.json">
      <SubType>Content</SubType>
      <Visible>True</Visible>
    </Content>
    <Content Include="Themes\Base-Dark\Base-Dark.theme">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Base-DarkStyle.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Beckhoff_white.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Flags\cn.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Flags\de.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Flags\en_gb.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Flags\en_us.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Flags\es.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Flags\fr.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Flags\it.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Flags\jp.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\logout_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Splash-320x534.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Splash-420x200.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\Splash-800x600.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base-Dark\Images\startpage_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Base.theme">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\BaseStyle.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Beckhoff_white.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Flags\cn.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Flags\de.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Flags\en_gb.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Flags\en_us.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Flags\es.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Flags\fr.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Flags\it.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Flags\jp.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\logout_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Splash-320x534.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Splash-420x200.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\Splash-800x600.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Themes\Base\Images\startpage_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="tsconfig.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="tsconfig.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>tsconfig.tpl.json</DependentUpon>
    </Content>
    <Content Include="packages.config">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="packages.xsd">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Properties\tchmiconfig.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.framework.Schema.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.project.Schema.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmipublish.config.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmimanifest.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\Default.tpl">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include=".tfignore">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include=".gitignore">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Fonts\Fonts.css">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Fonts\Roboto-Condensed-webfont.woff">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\de.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\en.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="KeyboardLayouts\German - compact.keyboard.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="KeyboardLayouts\US - compact.keyboard.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="KeyboardLayouts\Numpad (plusminus).keyboard.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Favicon.ico">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Beckhoff_Logo.svg">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-0-75x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-1-5x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-1x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-2x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-3x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-4x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Pages\LoginPage.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Desktop.view">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Folder Include="Themes\Base\Images\" />
    <Folder Include="Themes\Base\Images\Flags\" />
  </ItemGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.TypeScript.MSBuild.5.9.2\build\Microsoft.TypeScript.MSBuild.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.TypeScript.MSBuild.5.9.2\build\Microsoft.TypeScript.MSBuild.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.TypeScript.MSBuild.5.9.2\build\Microsoft.TypeScript.MSBuild.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.TypeScript.MSBuild.5.9.2\build\Microsoft.TypeScript.MSBuild.targets'))" />
  </Target>
  <Import Project="..\packages\Microsoft.TypeScript.MSBuild.5.9.2\build\Microsoft.TypeScript.MSBuild.targets" Condition="Exists('..\packages\Microsoft.TypeScript.MSBuild.5.9.2\build\Microsoft.TypeScript.MSBuild.targets')" />
</Project>