<div id="MO1008_Inputs_6" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-creator-viewport-width="390" data-tchmi-creator-viewport-height="844" data-tchmi-height-unit="%" data-tchmi-width-unit="%">

<div id="TcHmiGridDI_7" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="%" data-tchmi-top="25" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="10" data-tchmi-bottom="30" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-zindex="1" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>
<div id="TcHmiRadioButtonDI1_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="px" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-text="DI 1" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="5" data-tchmi-bottom="5" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-position="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-is-enabled="false" data-tchmi-zindex="1" data-tchmi-text-font-size="200" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-state-symbol="%s%ADS.PLC1.MAIN.stIoModulSlot8::stDISInputs::bInputCh1%/s%">

<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(50, 230, 50, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="1" id="TcHmiRadioButtonDI2_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="px" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-text="DI 2" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="5" data-tchmi-bottom="5" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-position="Right" data-tchmi-text-vertical-alignment="Center" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-is-enabled="false" data-tchmi-zindex="1" data-tchmi-text-font-size="200" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-state-symbol="%s%ADS.PLC1.MAIN.stIoModulSlot8::stDISInputs::bInputCh2%/s%">

<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(50, 230, 50, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" id="TcHmiRadioButtonDI3_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="px" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-text="DI 3" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="5" data-tchmi-bottom="5" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-position="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-is-enabled="false" data-tchmi-zindex="1" data-tchmi-text-font-size="200" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-state-symbol="%s%ADS.PLC1.MAIN.stIoModulSlot8::stDISInputs::bInputCh3%/s%">

<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(50, 230, 50, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="1" id="TcHmiRadioButtonDI4_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="px" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-text="DI 4" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="5" data-tchmi-bottom="5" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-position="Right" data-tchmi-text-vertical-alignment="Center" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-is-enabled="false" data-tchmi-zindex="1" data-tchmi-text-font-size="200" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-state-symbol="%s%ADS.PLC1.MAIN.stIoModulSlot8::stDISInputs::bInputCh4%/s%">

<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(50, 230, 50, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="0" id="TcHmiRadioButtonDI5_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="px" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-text="DI 5" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="5" data-tchmi-bottom="5" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-position="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-is-enabled="false" data-tchmi-zindex="1" data-tchmi-text-font-size="200" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-state-symbol="%s%ADS.PLC1.MAIN.stIoModulSlot8::stDISInputs::bInputCh5%/s%">

<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(50, 230, 50, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="2" data-tchmi-grid-column-index="1" id="TcHmiRadioButtonDI6_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="px" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-text="DI 6" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="5" data-tchmi-bottom="5" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-position="Right" data-tchmi-text-vertical-alignment="Center" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-is-enabled="false" data-tchmi-zindex="1" data-tchmi-text-font-size="200" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-state-symbol="%s%ADS.PLC1.MAIN.stIoModulSlot8::stDISInputs::bInputCh6%/s%">

<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(50, 230, 50, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="3" data-tchmi-grid-column-index="0" id="TcHmiRadioButtonDI7_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="px" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-text="DI 7" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="5" data-tchmi-bottom="5" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-position="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-is-enabled="false" data-tchmi-zindex="1" data-tchmi-text-font-size="200" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-state-symbol="%s%ADS.PLC1.MAIN.stIoModulSlot8::stDISInputs::bInputCh7%/s%">

<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(50, 230, 50, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div data-tchmi-grid-row-index="3" data-tchmi-grid-column-index="1" id="TcHmiRadioButtonDI8_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height-unit="px" data-tchmi-left="5" data-tchmi-left-unit="%" data-tchmi-text="DI 8" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width-unit="px" data-tchmi-right="5" data-tchmi-bottom="5" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-position="Right" data-tchmi-text-vertical-alignment="Center" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-is-enabled="false" data-tchmi-zindex="1" data-tchmi-text-font-size="200" data-tchmi-text-font-size-unit="%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-state-symbol="%s%ADS.PLC1.MAIN.stIoModulSlot8::stDISInputs::bInputCh8%/s%">

<script data-tchmi-target-attribute="data-tchmi-radio-state-icon-color" type="application/json">
{
  "color": "rgba(50, 230, 50, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>






</div>
<div id="TcHmiTextblock_67" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="10" data-tchmi-height-unit="%" data-tchmi-left="10" data-tchmi-left-unit="%" data-tchmi-text="%l%L_Inputs%/l%" data-tchmi-top="7.5" data-tchmi-top-unit="%" data-tchmi-width="80" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-font-size-unit="%" data-tchmi-text-font-size="200" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-weight="Bold">
</div>
<div id="TcHmiButton_17" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="8.0" data-tchmi-height-unit="%" data-tchmi-left="37.5" data-tchmi-left-unit="%" data-tchmi-text="" data-tchmi-top="76.6" data-tchmi-top-unit="%" data-tchmi-width="25" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-creator-locked="True" data-tchmi-text-font-size-unit="%" data-tchmi-text-font-size="150" data-tchmi-background-image="Images/icons_previous_pressed.svg">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTopLevelRegion::TargetContent%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "Pages/Smartphone/Modules/MO1008-0000-1111.content"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
</div>